usr/bin/calligra
usr/bin/calligraconverter
usr/bin/cstester
usr/bin/cstrunner
usr/bin/visualimagecompare
usr/lib/*/libbasicflakes.so.1*
usr/lib/*/libflake.so.1*
usr/lib/*/libkoformula.so.1*
usr/lib/*/libkoformula.so.1*
usr/lib/*/libkokross.so.1*
usr/lib/*/libkomain.so.1*
usr/lib/*/libkomsooxml.so.1*
usr/lib/*/libkoodf.so.1*
usr/lib/*/libkoodf2.so.1*
usr/lib/*/libkoodfreader.so.1*
usr/lib/*/libkopageapp.so.1*
usr/lib/*/libkoplugin.so.1*
usr/lib/*/libkostore.so.1*
usr/lib/*/libkostore.so.1*
usr/lib/*/libkotext.so.1*
usr/lib/*/libkotextlayout.so.1*
usr/lib/*/libkovectorimage.so.1*
usr/lib/*/libkowidgets.so.1*
usr/lib/*/libkowidgetutils.so.1*
usr/lib/*/libkundo2.so.1*
usr/lib/*/libpigmentcms.so.1*
usr/lib/*/qt5/plugins/calligra/colorspaces/kolcmsengine.so
usr/lib/*/qt5/plugins/calligra/devices/calligra_device_spacenavigator.so
usr/lib/*/qt5/plugins/calligra/dockers/calligra_docker_defaults.so
usr/lib/*/qt5/plugins/calligra/dockers/calligra_docker_stencils.so
usr/lib/*/qt5/plugins/calligra/pageapptools/kopabackgroundtool.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_artistictext.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_chart.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_formula.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_music.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_paths.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_picture.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_plugin.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_text.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_threed.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_vector.so
usr/lib/*/qt5/plugins/calligra/shapes/calligra_shape_video.so
usr/lib/*/qt5/plugins/calligra/textediting/calligra_textediting_autocorrect.so
usr/lib/*/qt5/plugins/calligra/textediting/calligra_textediting_changecase.so
usr/lib/*/qt5/plugins/calligra/textediting/calligra_textediting_spellcheck.so
usr/lib/*/qt5/plugins/calligra/textediting/calligra_textediting_thesaurus.so
usr/lib/*/qt5/plugins/calligra/textinlineobjects/calligra_textinlineobject_variables.so
usr/lib/*/qt5/plugins/calligra/tools/calligra_tool_basicflakes.so
usr/lib/*/qt5/plugins/calligra/tools/calligra_tool_defaults.so
usr/lib/*/qt5/plugins/calligradocinfopropspage.so
usr/lib/*/qt5/plugins/calligraimagethumbnail.so
usr/lib/*/qt5/plugins/calligrathumbnail.so
usr/lib/*/qt5/qml/org/kde/calligra/libCalligraComponentsPlugin.so
usr/lib/*/qt5/qml/org/kde/calligra/qmldir
